NEXT_APP_FIREBASE_APIKEY=AIzaSyDb6PlLi13B22izPzCMwYnxZmootY7PAm4
NEXT_APP_FIREBASE_AUTHDOMAIN=blognextphotos.firebaseapp.com
NEXT_APP_FIREBASE_PROJECTID=blognextphotos
NEXT_APP_FIREBASE_STORAGEBUCKET=blognextphotos.appspot.com
NEXT_APP_FIREBASE_MESSAGINGSENDERID=157462667927
NEXT_APP_FIREBASE_APPID=1:157462667927:web:a3a2730ade9d90b323ffd2